--------
&inputepw
  prefix        = 'lif'
  outdir        = './'

  elph          = .true.
  epwread       = .true.
  lpolar        = .true.
  nbndsub       =  3
  dvscf_dir     = './save/'

  wannierize    = .false.

  plrn              = .true.
  restart_plrn      = .false.
  type_plrn         = 1
  init_plrn         = 1
  init_sigma_plrn   = 1.0
  niter_plrn        = 500
  conv_thr_plrn     = 1E-4
  ethrdg_plrn       = 1E-6

  nk1           = 6 
  nk2           = 6 
  nk3           = 6 
  nq1           = 6 
  nq2           = 6 
  nq3           = 6

  nkf1          = 4
  nkf2          = 4
  nkf3          = 4
  nqf1          = 4
  nqf2          = 4
  nqf3          = 4 
/
