TACC:  Starting up job 4507040 
TACC:  Starting parallel tasks... 

     Reading xml data from directory:

     ./4p2k/si.save/
     file Si.UPF: wavefunction(s)  3d renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         361     361    121                 4573     4573     893
 
     Using Slab Decomposition
 
         537         577
(ik) ipw=    1  , igk_k(ipw,ik)=    1
(ik) ipw=    2  , igk_k(ipw,ik)=    2
(ik) ipw=    3  , igk_k(ipw,ik)=    3
(ik) ipw=    4  , igk_k(ipw,ik)=    4
(ik) ipw=    5  , igk_k(ipw,ik)=    5
(ik) ipw=    6  , igk_k(ipw,ik)=    6
(ik) ipw=    7  , igk_k(ipw,ik)=    7
(ik) ipw=    8  , igk_k(ipw,ik)=    8
(ik) ipw=    9  , igk_k(ipw,ik)=    9
(ik) ipw=   10  , igk_k(ipw,ik)=   10
(ik) ipw=   11  , igk_k(ipw,ik)=   11
(ik) ipw=   12  , igk_k(ipw,ik)=   12
(ik) ipw=   13  , igk_k(ipw,ik)=   13
(ik) ipw=   14  , igk_k(ipw,ik)=   14
(ik) ipw=   15  , igk_k(ipw,ik)=   15
(ik) ipw=   16  , igk_k(ipw,ik)=   16
(ik) ipw=   17  , igk_k(ipw,ik)=   17
(ik) ipw=   18  , igk_k(ipw,ik)=   18
(ik) ipw=   19  , igk_k(ipw,ik)=   19
(ik) ipw=   20  , igk_k(ipw,ik)=   20
(ik) ipw=   21  , igk_k(ipw,ik)=   21
(ik) ipw=   22  , igk_k(ipw,ik)=   22
(ik) ipw=   23  , igk_k(ipw,ik)=   23
(ik) ipw=   24  , igk_k(ipw,ik)=   24
(ik) ipw=   25  , igk_k(ipw,ik)=   25
(ik) ipw=   26  , igk_k(ipw,ik)=   26
(ik) ipw=   27  , igk_k(ipw,ik)=   27
(ik) ipw=   28  , igk_k(ipw,ik)=   28
(ik) ipw=   29  , igk_k(ipw,ik)=   29
(ik) ipw=   30  , igk_k(ipw,ik)=   30
(ik) ipw=   31  , igk_k(ipw,ik)=   31
(ik) ipw=   32  , igk_k(ipw,ik)=   32
(ik) ipw=   33  , igk_k(ipw,ik)=   33
(ik) ipw=   34  , igk_k(ipw,ik)=   34
(ik) ipw=   35  , igk_k(ipw,ik)=   35
(ik) ipw=   36  , igk_k(ipw,ik)=   36
(ik) ipw=   37  , igk_k(ipw,ik)=   37
(ik) ipw=   38  , igk_k(ipw,ik)=   38
(ik) ipw=   39  , igk_k(ipw,ik)=   39
(ik) ipw=   40  , igk_k(ipw,ik)=   40
(ik) ipw=   41  , igk_k(ipw,ik)=   41
(ik) ipw=   42  , igk_k(ipw,ik)=   42
(ik) ipw=   43  , igk_k(ipw,ik)=   43
(ik) ipw=   44  , igk_k(ipw,ik)=   44
(ik) ipw=   45  , igk_k(ipw,ik)=   45
(ik) ipw=   46  , igk_k(ipw,ik)=   46
(ik) ipw=   47  , igk_k(ipw,ik)=   47
(ik) ipw=   48  , igk_k(ipw,ik)=   48
(ik) ipw=   49  , igk_k(ipw,ik)=   49
(ik) ipw=   50  , igk_k(ipw,ik)=   50
(ik) ipw=   51  , igk_k(ipw,ik)=   51
(ik) ipw=   52  , igk_k(ipw,ik)=   52
(ik) ipw=   53  , igk_k(ipw,ik)=   53
(ik) ipw=   54  , igk_k(ipw,ik)=   54
(ik) ipw=   55  , igk_k(ipw,ik)=   55
(ik) ipw=   56  , igk_k(ipw,ik)=   56
(ik) ipw=   57  , igk_k(ipw,ik)=   57
(ik) ipw=   58  , igk_k(ipw,ik)=   58
(ik) ipw=   59  , igk_k(ipw,ik)=   59
(ik) ipw=   60  , igk_k(ipw,ik)=   60
(ik) ipw=   61  , igk_k(ipw,ik)=   61
(ik) ipw=   62  , igk_k(ipw,ik)=   62
(ik) ipw=   63  , igk_k(ipw,ik)=   63
(ik) ipw=   64  , igk_k(ipw,ik)=   64
(ik) ipw=   65  , igk_k(ipw,ik)=   65
(ik) ipw=   66  , igk_k(ipw,ik)=   66
(ik) ipw=   67  , igk_k(ipw,ik)=   67
(ik) ipw=   68  , igk_k(ipw,ik)=   68
(ik) ipw=   69  , igk_k(ipw,ik)=   69
(ik) ipw=   70  , igk_k(ipw,ik)=   70
(ik) ipw=   71  , igk_k(ipw,ik)=   71
(ik) ipw=   72  , igk_k(ipw,ik)=   72
(ik) ipw=   73  , igk_k(ipw,ik)=   73
(ik) ipw=   74  , igk_k(ipw,ik)=   74
(ik) ipw=   75  , igk_k(ipw,ik)=   75
(ik) ipw=   76  , igk_k(ipw,ik)=   76
(ik) ipw=   77  , igk_k(ipw,ik)=   77
(ik) ipw=   78  , igk_k(ipw,ik)=   78
(ik) ipw=   79  , igk_k(ipw,ik)=   79
(ik) ipw=   80  , igk_k(ipw,ik)=   80
(ik) ipw=   81  , igk_k(ipw,ik)=   81
(ik) ipw=   82  , igk_k(ipw,ik)=   82
(ik) ipw=   83  , igk_k(ipw,ik)=   83
(ik) ipw=   84  , igk_k(ipw,ik)=   84
(ik) ipw=   85  , igk_k(ipw,ik)=   85
(ik) ipw=   86  , igk_k(ipw,ik)=   86
(ik) ipw=   87  , igk_k(ipw,ik)=   87
(ik) ipw=   88  , igk_k(ipw,ik)=   88
(ik) ipw=   89  , igk_k(ipw,ik)=   89
(ik) ipw=   90  , igk_k(ipw,ik)=   90
(ik) ipw=   91  , igk_k(ipw,ik)=   91
(ik) ipw=   92  , igk_k(ipw,ik)=   92
(ik) ipw=   93  , igk_k(ipw,ik)=   93
(ik) ipw=   94  , igk_k(ipw,ik)=   94
(ik) ipw=   95  , igk_k(ipw,ik)=   95
(ik) ipw=   96  , igk_k(ipw,ik)=   96
(ik) ipw=   97  , igk_k(ipw,ik)=   97
(ik) ipw=   98  , igk_k(ipw,ik)=   98
(ik) ipw=   99  , igk_k(ipw,ik)=   99
(ik) ipw=  100  , igk_k(ipw,ik)=  100
(ik) ipw=  101  , igk_k(ipw,ik)=  101
(ik) ipw=  102  , igk_k(ipw,ik)=  102
(ik) ipw=  103  , igk_k(ipw,ik)=  103
(ik) ipw=  104  , igk_k(ipw,ik)=  104
(ik) ipw=  105  , igk_k(ipw,ik)=  105
(ik) ipw=  106  , igk_k(ipw,ik)=  106
(ik) ipw=  107  , igk_k(ipw,ik)=  107
(ik) ipw=  108  , igk_k(ipw,ik)=  108
(ik) ipw=  109  , igk_k(ipw,ik)=  109
(ik) ipw=  110  , igk_k(ipw,ik)=  110
(ik) ipw=  111  , igk_k(ipw,ik)=  111
(ik) ipw=  112  , igk_k(ipw,ik)=  112
(ik) ipw=  113  , igk_k(ipw,ik)=  113
(ik) ipw=  114  , igk_k(ipw,ik)=  114
(ik) ipw=  115  , igk_k(ipw,ik)=  115
(ik) ipw=  116  , igk_k(ipw,ik)=  116
(ik) ipw=  117  , igk_k(ipw,ik)=  117
(ik) ipw=  118  , igk_k(ipw,ik)=  118
(ik) ipw=  119  , igk_k(ipw,ik)=  119
(ik) ipw=  120  , igk_k(ipw,ik)=  120
(ik) ipw=  121  , igk_k(ipw,ik)=  121
(ik) ipw=  122  , igk_k(ipw,ik)=  122
(ik) ipw=  123  , igk_k(ipw,ik)=  123
(ik) ipw=  124  , igk_k(ipw,ik)=  124
(ik) ipw=  125  , igk_k(ipw,ik)=  125
(ik) ipw=  126  , igk_k(ipw,ik)=  126
(ik) ipw=  127  , igk_k(ipw,ik)=  127
(ik) ipw=  128  , igk_k(ipw,ik)=  128
(ik) ipw=  129  , igk_k(ipw,ik)=  129
(ik) ipw=  130  , igk_k(ipw,ik)=  130
(ik) ipw=  131  , igk_k(ipw,ik)=  131
(ik) ipw=  132  , igk_k(ipw,ik)=  132
(ik) ipw=  133  , igk_k(ipw,ik)=  133
(ik) ipw=  134  , igk_k(ipw,ik)=  134
(ik) ipw=  135  , igk_k(ipw,ik)=  135
(ik) ipw=  136  , igk_k(ipw,ik)=  136
(ik) ipw=  137  , igk_k(ipw,ik)=  137
(ik) ipw=  138  , igk_k(ipw,ik)=  138
(ik) ipw=  139  , igk_k(ipw,ik)=  139
(ik) ipw=  140  , igk_k(ipw,ik)=  140
(ik) ipw=  141  , igk_k(ipw,ik)=  141
(ik) ipw=  142  , igk_k(ipw,ik)=  142
(ik) ipw=  143  , igk_k(ipw,ik)=  143
(ik) ipw=  144  , igk_k(ipw,ik)=  144
(ik) ipw=  145  , igk_k(ipw,ik)=  145
(ik) ipw=  146  , igk_k(ipw,ik)=  146
(ik) ipw=  147  , igk_k(ipw,ik)=  147
(ik) ipw=  148  , igk_k(ipw,ik)=  148
(ik) ipw=  149  , igk_k(ipw,ik)=  149
(ik) ipw=  150  , igk_k(ipw,ik)=  150
(ik) ipw=  151  , igk_k(ipw,ik)=  151
(ik) ipw=  152  , igk_k(ipw,ik)=  152
(ik) ipw=  153  , igk_k(ipw,ik)=  153
(ik) ipw=  154  , igk_k(ipw,ik)=  154
(ik) ipw=  155  , igk_k(ipw,ik)=  155
(ik) ipw=  156  , igk_k(ipw,ik)=  156
(ik) ipw=  157  , igk_k(ipw,ik)=  157
(ik) ipw=  158  , igk_k(ipw,ik)=  158
(ik) ipw=  159  , igk_k(ipw,ik)=  159
(ik) ipw=  160  , igk_k(ipw,ik)=  160
(ik) ipw=  161  , igk_k(ipw,ik)=  161
(ik) ipw=  162  , igk_k(ipw,ik)=  162
(ik) ipw=  163  , igk_k(ipw,ik)=  163
(ik) ipw=  164  , igk_k(ipw,ik)=  164
(ik) ipw=  165  , igk_k(ipw,ik)=  165
(ik) ipw=  166  , igk_k(ipw,ik)=  166
(ik) ipw=  167  , igk_k(ipw,ik)=  167
(ik) ipw=  168  , igk_k(ipw,ik)=  168
(ik) ipw=  169  , igk_k(ipw,ik)=  169
(ik) ipw=  170  , igk_k(ipw,ik)=  170
(ik) ipw=  171  , igk_k(ipw,ik)=  171
(ik) ipw=  172  , igk_k(ipw,ik)=  172
(ik) ipw=  173  , igk_k(ipw,ik)=  173
(ik) ipw=  174  , igk_k(ipw,ik)=  174
(ik) ipw=  175  , igk_k(ipw,ik)=  175
(ik) ipw=  176  , igk_k(ipw,ik)=  176
(ik) ipw=  177  , igk_k(ipw,ik)=  177
(ik) ipw=  178  , igk_k(ipw,ik)=  178
(ik) ipw=  179  , igk_k(ipw,ik)=  179
(ik) ipw=  180  , igk_k(ipw,ik)=  180
(ik) ipw=  181  , igk_k(ipw,ik)=  181
(ik) ipw=  182  , igk_k(ipw,ik)=  182
(ik) ipw=  183  , igk_k(ipw,ik)=  183
(ik) ipw=  184  , igk_k(ipw,ik)=  184
(ik) ipw=  185  , igk_k(ipw,ik)=  185
(ik) ipw=  186  , igk_k(ipw,ik)=  186
(ik) ipw=  187  , igk_k(ipw,ik)=  187
(ik) ipw=  188  , igk_k(ipw,ik)=  188
(ik) ipw=  189  , igk_k(ipw,ik)=  189
(ik) ipw=  190  , igk_k(ipw,ik)=  190
(ik) ipw=  191  , igk_k(ipw,ik)=  191
(ik) ipw=  192  , igk_k(ipw,ik)=  192
(ik) ipw=  193  , igk_k(ipw,ik)=  193
(ik) ipw=  194  , igk_k(ipw,ik)=  194
(ik) ipw=  195  , igk_k(ipw,ik)=  195
(ik) ipw=  196  , igk_k(ipw,ik)=  196
(ik) ipw=  197  , igk_k(ipw,ik)=  197
(ik) ipw=  198  , igk_k(ipw,ik)=  198
(ik) ipw=  199  , igk_k(ipw,ik)=  199
(ik) ipw=  200  , igk_k(ipw,ik)=  200
(ik) ipw=  201  , igk_k(ipw,ik)=  201
(ik) ipw=  202  , igk_k(ipw,ik)=  202
(ik) ipw=  203  , igk_k(ipw,ik)=  203
(ik) ipw=  204  , igk_k(ipw,ik)=  204
(ik) ipw=  205  , igk_k(ipw,ik)=  205
(ik) ipw=  206  , igk_k(ipw,ik)=  206
(ik) ipw=  207  , igk_k(ipw,ik)=  207
(ik) ipw=  208  , igk_k(ipw,ik)=  208
(ik) ipw=  209  , igk_k(ipw,ik)=  209
(ik) ipw=  210  , igk_k(ipw,ik)=  210
(ik) ipw=  211  , igk_k(ipw,ik)=  211
(ik) ipw=  212  , igk_k(ipw,ik)=  212
(ik) ipw=  213  , igk_k(ipw,ik)=  213
(ik) ipw=  214  , igk_k(ipw,ik)=  214
(ik) ipw=  215  , igk_k(ipw,ik)=  215
(ik) ipw=  216  , igk_k(ipw,ik)=  216
(ik) ipw=  217  , igk_k(ipw,ik)=  217
(ik) ipw=  218  , igk_k(ipw,ik)=  218
(ik) ipw=  219  , igk_k(ipw,ik)=  219
(ik) ipw=  220  , igk_k(ipw,ik)=  220
(ik) ipw=  221  , igk_k(ipw,ik)=  221
(ik) ipw=  222  , igk_k(ipw,ik)=  222
(ik) ipw=  223  , igk_k(ipw,ik)=  223
(ik) ipw=  224  , igk_k(ipw,ik)=  224
(ik) ipw=  225  , igk_k(ipw,ik)=  225
(ik) ipw=  226  , igk_k(ipw,ik)=  226
(ik) ipw=  227  , igk_k(ipw,ik)=  227
(ik) ipw=  228  , igk_k(ipw,ik)=  228
(ik) ipw=  229  , igk_k(ipw,ik)=  229
(ik) ipw=  230  , igk_k(ipw,ik)=  230
(ik) ipw=  231  , igk_k(ipw,ik)=  231
(ik) ipw=  232  , igk_k(ipw,ik)=  232
(ik) ipw=  233  , igk_k(ipw,ik)=  233
(ik) ipw=  234  , igk_k(ipw,ik)=  234
(ik) ipw=  235  , igk_k(ipw,ik)=  235
(ik) ipw=  236  , igk_k(ipw,ik)=  236
(ik) ipw=  237  , igk_k(ipw,ik)=  237
(ik) ipw=  238  , igk_k(ipw,ik)=  238
(ik) ipw=  239  , igk_k(ipw,ik)=  239
(ik) ipw=  240  , igk_k(ipw,ik)=  240
(ik) ipw=  241  , igk_k(ipw,ik)=  241
(ik) ipw=  242  , igk_k(ipw,ik)=  242
(ik) ipw=  243  , igk_k(ipw,ik)=  243
(ik) ipw=  244  , igk_k(ipw,ik)=  244
(ik) ipw=  245  , igk_k(ipw,ik)=  245
(ik) ipw=  246  , igk_k(ipw,ik)=  246
(ik) ipw=  247  , igk_k(ipw,ik)=  247
(ik) ipw=  248  , igk_k(ipw,ik)=  248
(ik) ipw=  249  , igk_k(ipw,ik)=  249
(ik) ipw=  250  , igk_k(ipw,ik)=  250
(ik) ipw=  251  , igk_k(ipw,ik)=  251
(ik) ipw=  252  , igk_k(ipw,ik)=  252
(ik) ipw=  253  , igk_k(ipw,ik)=  253
(ik) ipw=  254  , igk_k(ipw,ik)=  254
(ik) ipw=  255  , igk_k(ipw,ik)=  255
(ik) ipw=  256  , igk_k(ipw,ik)=  256
(ik) ipw=  257  , igk_k(ipw,ik)=  257
(ik) ipw=  258  , igk_k(ipw,ik)=  258
(ik) ipw=  259  , igk_k(ipw,ik)=  259
(ik) ipw=  260  , igk_k(ipw,ik)=  260
(ik) ipw=  261  , igk_k(ipw,ik)=  261
(ik) ipw=  262  , igk_k(ipw,ik)=  262
(ik) ipw=  263  , igk_k(ipw,ik)=  263
(ik) ipw=  264  , igk_k(ipw,ik)=  264
(ik) ipw=  265  , igk_k(ipw,ik)=  265
(ik) ipw=  266  , igk_k(ipw,ik)=  266
(ik) ipw=  267  , igk_k(ipw,ik)=  267
(ik) ipw=  268  , igk_k(ipw,ik)=  268
(ik) ipw=  269  , igk_k(ipw,ik)=  269
(ik) ipw=  270  , igk_k(ipw,ik)=  270
(ik) ipw=  271  , igk_k(ipw,ik)=  271
(ik) ipw=  272  , igk_k(ipw,ik)=  272
(ik) ipw=  273  , igk_k(ipw,ik)=  273
(ik) ipw=  274  , igk_k(ipw,ik)=  274
(ik) ipw=  275  , igk_k(ipw,ik)=  275
(ik) ipw=  276  , igk_k(ipw,ik)=  276
(ik) ipw=  277  , igk_k(ipw,ik)=  277
(ik) ipw=  278  , igk_k(ipw,ik)=  278
(ik) ipw=  279  , igk_k(ipw,ik)=  279
(ik) ipw=  280  , igk_k(ipw,ik)=  280
(ik) ipw=  281  , igk_k(ipw,ik)=  281
(ik) ipw=  282  , igk_k(ipw,ik)=  282
(ik) ipw=  283  , igk_k(ipw,ik)=  283
(ik) ipw=  284  , igk_k(ipw,ik)=  284
(ik) ipw=  285  , igk_k(ipw,ik)=  285
(ik) ipw=  286  , igk_k(ipw,ik)=  286
(ik) ipw=  287  , igk_k(ipw,ik)=  287
(ik) ipw=  288  , igk_k(ipw,ik)=  288
(ik) ipw=  289  , igk_k(ipw,ik)=  289
(ik) ipw=  290  , igk_k(ipw,ik)=  290
(ik) ipw=  291  , igk_k(ipw,ik)=  291
(ik) ipw=  292  , igk_k(ipw,ik)=  292
(ik) ipw=  293  , igk_k(ipw,ik)=  293
(ik) ipw=  294  , igk_k(ipw,ik)=  294
(ik) ipw=  295  , igk_k(ipw,ik)=  295
(ik) ipw=  296  , igk_k(ipw,ik)=  296
(ik) ipw=  297  , igk_k(ipw,ik)=  297
(ik) ipw=  298  , igk_k(ipw,ik)=  298
(ik) ipw=  299  , igk_k(ipw,ik)=  299
(ik) ipw=  300  , igk_k(ipw,ik)=  300
(ik) ipw=  301  , igk_k(ipw,ik)=  301
(ik) ipw=  302  , igk_k(ipw,ik)=  302
(ik) ipw=  303  , igk_k(ipw,ik)=  303
(ik) ipw=  304  , igk_k(ipw,ik)=  304
(ik) ipw=  305  , igk_k(ipw,ik)=  305
(ik) ipw=  306  , igk_k(ipw,ik)=  306
(ik) ipw=  307  , igk_k(ipw,ik)=  307
(ik) ipw=  308  , igk_k(ipw,ik)=  308
(ik) ipw=  309  , igk_k(ipw,ik)=  309
(ik) ipw=  310  , igk_k(ipw,ik)=  310
(ik) ipw=  311  , igk_k(ipw,ik)=  311
(ik) ipw=  312  , igk_k(ipw,ik)=  312
(ik) ipw=  313  , igk_k(ipw,ik)=  313
(ik) ipw=  314  , igk_k(ipw,ik)=  314
(ik) ipw=  315  , igk_k(ipw,ik)=  315
(ik) ipw=  316  , igk_k(ipw,ik)=  316
(ik) ipw=  317  , igk_k(ipw,ik)=  317
(ik) ipw=  318  , igk_k(ipw,ik)=  318
(ik) ipw=  319  , igk_k(ipw,ik)=  319
(ik) ipw=  320  , igk_k(ipw,ik)=  320
(ik) ipw=  321  , igk_k(ipw,ik)=  321
(ik) ipw=  322  , igk_k(ipw,ik)=  322
(ik) ipw=  323  , igk_k(ipw,ik)=  323
(ik) ipw=  324  , igk_k(ipw,ik)=  324
(ik) ipw=  325  , igk_k(ipw,ik)=  325
(ik) ipw=  326  , igk_k(ipw,ik)=  326
(ik) ipw=  327  , igk_k(ipw,ik)=  327
(ik) ipw=  328  , igk_k(ipw,ik)=  328
(ik) ipw=  329  , igk_k(ipw,ik)=  329
(ik) ipw=  330  , igk_k(ipw,ik)=  330
(ik) ipw=  331  , igk_k(ipw,ik)=  331
(ik) ipw=  332  , igk_k(ipw,ik)=  332
(ik) ipw=  333  , igk_k(ipw,ik)=  333
(ik) ipw=  334  , igk_k(ipw,ik)=  334
(ik) ipw=  335  , igk_k(ipw,ik)=  335
(ik) ipw=  336  , igk_k(ipw,ik)=  336
(ik) ipw=  337  , igk_k(ipw,ik)=  337
(ik) ipw=  338  , igk_k(ipw,ik)=  338
(ik) ipw=  339  , igk_k(ipw,ik)=  339
(ik) ipw=  340  , igk_k(ipw,ik)=  340
(ik) ipw=  341  , igk_k(ipw,ik)=  341
(ik) ipw=  342  , igk_k(ipw,ik)=  342
(ik) ipw=  343  , igk_k(ipw,ik)=  343
(ik) ipw=  344  , igk_k(ipw,ik)=  344
(ik) ipw=  345  , igk_k(ipw,ik)=  345
(ik) ipw=  346  , igk_k(ipw,ik)=  346
(ik) ipw=  347  , igk_k(ipw,ik)=  347
(ik) ipw=  348  , igk_k(ipw,ik)=  348
(ik) ipw=  349  , igk_k(ipw,ik)=  349
(ik) ipw=  350  , igk_k(ipw,ik)=  350
(ik) ipw=  351  , igk_k(ipw,ik)=  351
(ik) ipw=  352  , igk_k(ipw,ik)=  352
(ik) ipw=  353  , igk_k(ipw,ik)=  353
(ik) ipw=  354  , igk_k(ipw,ik)=  354
(ik) ipw=  355  , igk_k(ipw,ik)=  355
(ik) ipw=  356  , igk_k(ipw,ik)=  356
(ik) ipw=  357  , igk_k(ipw,ik)=  357
(ik) ipw=  358  , igk_k(ipw,ik)=  358
(ik) ipw=  359  , igk_k(ipw,ik)=  359
(ik) ipw=  360  , igk_k(ipw,ik)=  360
(ik) ipw=  361  , igk_k(ipw,ik)=  361
(ik) ipw=  362  , igk_k(ipw,ik)=  362
(ik) ipw=  363  , igk_k(ipw,ik)=  363
(ik) ipw=  364  , igk_k(ipw,ik)=  364
(ik) ipw=  365  , igk_k(ipw,ik)=  365
(ik) ipw=  366  , igk_k(ipw,ik)=  366
(ik) ipw=  367  , igk_k(ipw,ik)=  367
(ik) ipw=  368  , igk_k(ipw,ik)=  368
(ik) ipw=  369  , igk_k(ipw,ik)=  369
(ik) ipw=  370  , igk_k(ipw,ik)=  370
(ik) ipw=  371  , igk_k(ipw,ik)=  371
(ik) ipw=  372  , igk_k(ipw,ik)=  372
(ik) ipw=  373  , igk_k(ipw,ik)=  373
(ik) ipw=  374  , igk_k(ipw,ik)=  374
(ik) ipw=  375  , igk_k(ipw,ik)=  375
(ik) ipw=  376  , igk_k(ipw,ik)=  376
(ik) ipw=  377  , igk_k(ipw,ik)=  377
(ik) ipw=  378  , igk_k(ipw,ik)=  378
(ik) ipw=  379  , igk_k(ipw,ik)=  379
(ik) ipw=  380  , igk_k(ipw,ik)=  380
(ik) ipw=  381  , igk_k(ipw,ik)=  381
(ik) ipw=  382  , igk_k(ipw,ik)=  382
(ik) ipw=  383  , igk_k(ipw,ik)=  383
(ik) ipw=  384  , igk_k(ipw,ik)=  384
(ik) ipw=  385  , igk_k(ipw,ik)=  385
(ik) ipw=  386  , igk_k(ipw,ik)=  386
(ik) ipw=  387  , igk_k(ipw,ik)=  387
(ik) ipw=  388  , igk_k(ipw,ik)=  388
(ik) ipw=  389  , igk_k(ipw,ik)=  389
(ik) ipw=  390  , igk_k(ipw,ik)=  390
(ik) ipw=  391  , igk_k(ipw,ik)=  391
(ik) ipw=  392  , igk_k(ipw,ik)=  392
(ik) ipw=  393  , igk_k(ipw,ik)=  393
(ik) ipw=  394  , igk_k(ipw,ik)=  394
(ik) ipw=  395  , igk_k(ipw,ik)=  395
(ik) ipw=  396  , igk_k(ipw,ik)=  396
(ik) ipw=  397  , igk_k(ipw,ik)=  397
(ik) ipw=  398  , igk_k(ipw,ik)=  398
(ik) ipw=  399  , igk_k(ipw,ik)=  399
(ik) ipw=  400  , igk_k(ipw,ik)=  400
(ik) ipw=  401  , igk_k(ipw,ik)=  401
(ik) ipw=  402  , igk_k(ipw,ik)=  402
(ik) ipw=  403  , igk_k(ipw,ik)=  403
(ik) ipw=  404  , igk_k(ipw,ik)=  404
(ik) ipw=  405  , igk_k(ipw,ik)=  405
(ik) ipw=  406  , igk_k(ipw,ik)=  406
(ik) ipw=  407  , igk_k(ipw,ik)=  407
(ik) ipw=  408  , igk_k(ipw,ik)=  408
(ik) ipw=  409  , igk_k(ipw,ik)=  409
(ik) ipw=  410  , igk_k(ipw,ik)=  410
(ik) ipw=  411  , igk_k(ipw,ik)=  411
(ik) ipw=  412  , igk_k(ipw,ik)=  412
(ik) ipw=  413  , igk_k(ipw,ik)=  413
(ik) ipw=  414  , igk_k(ipw,ik)=  414
(ik) ipw=  415  , igk_k(ipw,ik)=  415
(ik) ipw=  416  , igk_k(ipw,ik)=  416
(ik) ipw=  417  , igk_k(ipw,ik)=  417
(ik) ipw=  418  , igk_k(ipw,ik)=  418
(ik) ipw=  419  , igk_k(ipw,ik)=  419
(ik) ipw=  420  , igk_k(ipw,ik)=  420
(ik) ipw=  421  , igk_k(ipw,ik)=  421
(ik) ipw=  422  , igk_k(ipw,ik)=  422
(ik) ipw=  423  , igk_k(ipw,ik)=  423
(ik) ipw=  424  , igk_k(ipw,ik)=  424
(ik) ipw=  425  , igk_k(ipw,ik)=  425
(ik) ipw=  426  , igk_k(ipw,ik)=  426
(ik) ipw=  427  , igk_k(ipw,ik)=  427
(ik) ipw=  428  , igk_k(ipw,ik)=  428
(ik) ipw=  429  , igk_k(ipw,ik)=  429
(ik) ipw=  430  , igk_k(ipw,ik)=  430
(ik) ipw=  431  , igk_k(ipw,ik)=  431
(ik) ipw=  432  , igk_k(ipw,ik)=  432
(ik) ipw=  433  , igk_k(ipw,ik)=  433
(ik) ipw=  434  , igk_k(ipw,ik)=  434
(ik) ipw=  435  , igk_k(ipw,ik)=  435
(ik) ipw=  436  , igk_k(ipw,ik)=  436
(ik) ipw=  437  , igk_k(ipw,ik)=  437
(ik) ipw=  438  , igk_k(ipw,ik)=  438
(ik) ipw=  439  , igk_k(ipw,ik)=  439
(ik) ipw=  440  , igk_k(ipw,ik)=  440
(ik) ipw=  441  , igk_k(ipw,ik)=  441
(ik) ipw=  442  , igk_k(ipw,ik)=  442
(ik) ipw=  443  , igk_k(ipw,ik)=  443
(ik) ipw=  444  , igk_k(ipw,ik)=  444
(ik) ipw=  445  , igk_k(ipw,ik)=  445
(ik) ipw=  446  , igk_k(ipw,ik)=  446
(ik) ipw=  447  , igk_k(ipw,ik)=  447
(ik) ipw=  448  , igk_k(ipw,ik)=  448
(ik) ipw=  449  , igk_k(ipw,ik)=  449
(ik) ipw=  450  , igk_k(ipw,ik)=  450
(ik) ipw=  451  , igk_k(ipw,ik)=  451
(ik) ipw=  452  , igk_k(ipw,ik)=  452
(ik) ipw=  453  , igk_k(ipw,ik)=  453
(ik) ipw=  454  , igk_k(ipw,ik)=  454
(ik) ipw=  455  , igk_k(ipw,ik)=  455
(ik) ipw=  456  , igk_k(ipw,ik)=  456
(ik) ipw=  457  , igk_k(ipw,ik)=  457
(ik) ipw=  458  , igk_k(ipw,ik)=  458
(ik) ipw=  459  , igk_k(ipw,ik)=  459
(ik) ipw=  460  , igk_k(ipw,ik)=  460
(ik) ipw=  461  , igk_k(ipw,ik)=  461
(ik) ipw=  462  , igk_k(ipw,ik)=  462
(ik) ipw=  463  , igk_k(ipw,ik)=  463
(ik) ipw=  464  , igk_k(ipw,ik)=  464
(ik) ipw=  465  , igk_k(ipw,ik)=  465
(ik) ipw=  466  , igk_k(ipw,ik)=  466
(ik) ipw=  467  , igk_k(ipw,ik)=  467
(ik) ipw=  468  , igk_k(ipw,ik)=  468
(ik) ipw=  469  , igk_k(ipw,ik)=  469
(ik) ipw=  470  , igk_k(ipw,ik)=  470
(ik) ipw=  471  , igk_k(ipw,ik)=  471
(ik) ipw=  472  , igk_k(ipw,ik)=  472
(ik) ipw=  473  , igk_k(ipw,ik)=  473
(ik) ipw=  474  , igk_k(ipw,ik)=  474
(ik) ipw=  475  , igk_k(ipw,ik)=  475
(ik) ipw=  476  , igk_k(ipw,ik)=  476
(ik) ipw=  477  , igk_k(ipw,ik)=  477
(ik) ipw=  478  , igk_k(ipw,ik)=  478
(ik) ipw=  479  , igk_k(ipw,ik)=  479
(ik) ipw=  480  , igk_k(ipw,ik)=  480
(ik) ipw=  481  , igk_k(ipw,ik)=  481
(ik) ipw=  482  , igk_k(ipw,ik)=  482
(ik) ipw=  483  , igk_k(ipw,ik)=  483
(ik) ipw=  484  , igk_k(ipw,ik)=  484
(ik) ipw=  485  , igk_k(ipw,ik)=  485
(ik) ipw=  486  , igk_k(ipw,ik)=  486
(ik) ipw=  487  , igk_k(ipw,ik)=  487
(ik) ipw=  488  , igk_k(ipw,ik)=  488
(ik) ipw=  489  , igk_k(ipw,ik)=  489
(ik) ipw=  490  , igk_k(ipw,ik)=  490
(ik) ipw=  491  , igk_k(ipw,ik)=  491
(ik) ipw=  492  , igk_k(ipw,ik)=  492
(ik) ipw=  493  , igk_k(ipw,ik)=  493
(ik) ipw=  494  , igk_k(ipw,ik)=  494
(ik) ipw=  495  , igk_k(ipw,ik)=  495
(ik) ipw=  496  , igk_k(ipw,ik)=  496
(ik) ipw=  497  , igk_k(ipw,ik)=  497
(ik) ipw=  498  , igk_k(ipw,ik)=  498
(ik) ipw=  499  , igk_k(ipw,ik)=  499
(ik) ipw=  500  , igk_k(ipw,ik)=  500
(ik) ipw=  501  , igk_k(ipw,ik)=  501
(ik) ipw=  502  , igk_k(ipw,ik)=  502
(ik) ipw=  503  , igk_k(ipw,ik)=  503
(ik) ipw=  504  , igk_k(ipw,ik)=  504
(ik) ipw=  505  , igk_k(ipw,ik)=  505
(ik) ipw=  506  , igk_k(ipw,ik)=  506
(ik) ipw=  507  , igk_k(ipw,ik)=  507
(ik) ipw=  508  , igk_k(ipw,ik)=  508
(ik) ipw=  509  , igk_k(ipw,ik)=  509
(ik) ipw=  510  , igk_k(ipw,ik)=  510
(ik) ipw=  511  , igk_k(ipw,ik)=  511
(ik) ipw=  512  , igk_k(ipw,ik)=  512
(ik) ipw=  513  , igk_k(ipw,ik)=  513
(ik) ipw=  514  , igk_k(ipw,ik)=  514
(ik) ipw=  515  , igk_k(ipw,ik)=  515
(ik) ipw=  516  , igk_k(ipw,ik)=  516
(ik) ipw=  517  , igk_k(ipw,ik)=  517
(ik) ipw=  518  , igk_k(ipw,ik)=  518
(ik) ipw=  519  , igk_k(ipw,ik)=  519
(ik) ipw=  520  , igk_k(ipw,ik)=  520
(ik) ipw=  521  , igk_k(ipw,ik)=  521
(ik) ipw=  522  , igk_k(ipw,ik)=  522
(ik) ipw=  523  , igk_k(ipw,ik)=  523
(ik) ipw=  524  , igk_k(ipw,ik)=  524
(ik) ipw=  525  , igk_k(ipw,ik)=  525
(ik) ipw=  526  , igk_k(ipw,ik)=  526
(ik) ipw=  527  , igk_k(ipw,ik)=  527
(ik) ipw=  528  , igk_k(ipw,ik)=  528
(ik) ipw=  529  , igk_k(ipw,ik)=  529
(ik) ipw=  530  , igk_k(ipw,ik)=  530
(ik) ipw=  531  , igk_k(ipw,ik)=  531
(ik) ipw=  532  , igk_k(ipw,ik)=  532
(ik) ipw=  533  , igk_k(ipw,ik)=  533
(ik) ipw=  534  , igk_k(ipw,ik)=  534
(ik) ipw=  535  , igk_k(ipw,ik)=  535
(ik) ipw=  536  , igk_k(ipw,ik)=  536
(ik) ipw=  537  , igk_k(ipw,ik)=  537
(ikq) ipw=    1  , igk_k(ipw,ikq)=    1
(ikq) ipw=    2  , igk_k(ipw,ikq)=    5
(ikq) ipw=    3  , igk_k(ipw,ikq)=    2
(ikq) ipw=    4  , igk_k(ipw,ikq)=    7
(ikq) ipw=    5  , igk_k(ipw,ikq)=    8
(ikq) ipw=    6  , igk_k(ipw,ikq)=   11
(ikq) ipw=    7  , igk_k(ipw,ikq)=   12
(ikq) ipw=    8  , igk_k(ipw,ikq)=   15
(ikq) ipw=    9  , igk_k(ipw,ikq)=    3
(ikq) ipw=   10  , igk_k(ipw,ikq)=    4
(ikq) ipw=   11  , igk_k(ipw,ikq)=    9
(ikq) ipw=   12  , igk_k(ipw,ikq)=    6
(ikq) ipw=   13  , igk_k(ipw,ikq)=   10
(ikq) ipw=   14  , igk_k(ipw,ikq)=   13
(ikq) ipw=   15  , igk_k(ipw,ikq)=   14
(ikq) ipw=   16  , igk_k(ipw,ikq)=   18
(ikq) ipw=   17  , igk_k(ipw,ikq)=   22
(ikq) ipw=   18  , igk_k(ipw,ikq)=   24
(ikq) ipw=   19  , igk_k(ipw,ikq)=   35
(ikq) ipw=   20  , igk_k(ipw,ikq)=   39
(ikq) ipw=   21  , igk_k(ipw,ikq)=   45
(ikq) ipw=   22  , igk_k(ipw,ikq)=   16
(ikq) ipw=   23  , igk_k(ipw,ikq)=   17
(ikq) ipw=   24  , igk_k(ipw,ikq)=   20
(ikq) ipw=   25  , igk_k(ipw,ikq)=   23
(ikq) ipw=   26  , igk_k(ipw,ikq)=   26
(ikq) ipw=   27  , igk_k(ipw,ikq)=   27
(ikq) ipw=   28  , igk_k(ipw,ikq)=   55
(ikq) ipw=   29  , igk_k(ipw,ikq)=   29
(ikq) ipw=   30  , igk_k(ipw,ikq)=   32
(ikq) ipw=   31  , igk_k(ipw,ikq)=   36
(ikq) ipw=   32  , igk_k(ipw,ikq)=   42
(ikq) ipw=   33  , igk_k(ipw,ikq)=   46
(ikq) ipw=   34  , igk_k(ipw,ikq)=   49
(ikq) ipw=   35  , igk_k(ipw,ikq)=   31
(ikq) ipw=   36  , igk_k(ipw,ikq)=   38
(ikq) ipw=   37  , igk_k(ipw,ikq)=   51
(ikq) ipw=   38  , igk_k(ipw,ikq)=   19
(ikq) ipw=   39  , igk_k(ipw,ikq)=   21
(ikq) ipw=   40  , igk_k(ipw,ikq)=   25
(ikq) ipw=   41  , igk_k(ipw,ikq)=   52
(ikq) ipw=   42  , igk_k(ipw,ikq)=   57
(ikq) ipw=   43  , igk_k(ipw,ikq)=   58
(ikq) ipw=   44  , igk_k(ipw,ikq)=   28
(ikq) ipw=   45  , igk_k(ipw,ikq)=   41
(ikq) ipw=   46  , igk_k(ipw,ikq)=   48
(ikq) ipw=   47  , igk_k(ipw,ikq)=   30
(ikq) ipw=   48  , igk_k(ipw,ikq)=   33
(ikq) ipw=   49  , igk_k(ipw,ikq)=   37
(ikq) ipw=   50  , igk_k(ipw,ikq)=   43
(ikq) ipw=   51  , igk_k(ipw,ikq)=   47
(ikq) ipw=   52  , igk_k(ipw,ikq)=   50
(ikq) ipw=   53  , igk_k(ipw,ikq)=   53
(ikq) ipw=   54  , igk_k(ipw,ikq)=   54
(ikq) ipw=   55  , igk_k(ipw,ikq)=   59
(ikq) ipw=   56  , igk_k(ipw,ikq)=   61
(ikq) ipw=   57  , igk_k(ipw,ikq)=   62
(ikq) ipw=   58  , igk_k(ipw,ikq)=   65
(ikq) ipw=   59  , igk_k(ipw,ikq)=   34
(ikq) ipw=   60  , igk_k(ipw,ikq)=   40
(ikq) ipw=   61  , igk_k(ipw,ikq)=   44
(ikq) ipw=   62  , igk_k(ipw,ikq)=   73
(ikq) ipw=   63  , igk_k(ipw,ikq)=   78
(ikq) ipw=   64  , igk_k(ipw,ikq)=   81
(ikq) ipw=   65  , igk_k(ipw,ikq)=   69
(ikq) ipw=   66  , igk_k(ipw,ikq)=   79
(ikq) ipw=   67  , igk_k(ipw,ikq)=   85
(ikq) ipw=   68  , igk_k(ipw,ikq)=   56
(ikq) ipw=   69  , igk_k(ipw,ikq)=   93
(ikq) ipw=   70  , igk_k(ipw,ikq)=   97
(ikq) ipw=   71  , igk_k(ipw,ikq)=   99
(ikq) ipw=   72  , igk_k(ipw,ikq)=  103
(ikq) ipw=   73  , igk_k(ipw,ikq)=  105
(ikq) ipw=   74  , igk_k(ipw,ikq)=  109
(ikq) ipw=   75  , igk_k(ipw,ikq)=   66
(ikq) ipw=   76  , igk_k(ipw,ikq)=   68
(ikq) ipw=   77  , igk_k(ipw,ikq)=   75
(ikq) ipw=   78  , igk_k(ipw,ikq)=   83
(ikq) ipw=   79  , igk_k(ipw,ikq)=   84
(ikq) ipw=   80  , igk_k(ipw,ikq)=   88
(ikq) ipw=   81  , igk_k(ipw,ikq)=   60
(ikq) ipw=   82  , igk_k(ipw,ikq)=   63
(ikq) ipw=   83  , igk_k(ipw,ikq)=   64
(ikq) ipw=   84  , igk_k(ipw,ikq)=   91
(ikq) ipw=   85  , igk_k(ipw,ikq)=   95
(ikq) ipw=   86  , igk_k(ipw,ikq)=   96
(ikq) ipw=   87  , igk_k(ipw,ikq)=  102
(ikq) ipw=   88  , igk_k(ipw,ikq)=  111
(ikq) ipw=   89  , igk_k(ipw,ikq)=  113
(ikq) ipw=   90  , igk_k(ipw,ikq)=  122
(ikq) ipw=   91  , igk_k(ipw,ikq)=  125
(ikq) ipw=   92  , igk_k(ipw,ikq)=  130
(ikq) ipw=   93  , igk_k(ipw,ikq)=   67
(ikq) ipw=   94  , igk_k(ipw,ikq)=   71
(ikq) ipw=   95  , igk_k(ipw,ikq)=   72
(ikq) ipw=   96  , igk_k(ipw,ikq)=   80
(ikq) ipw=   97  , igk_k(ipw,ikq)=   87
(ikq) ipw=   98  , igk_k(ipw,ikq)=   89
(ikq) ipw=   99  , igk_k(ipw,ikq)=  153
(ikq) ipw=  100  , igk_k(ipw,ikq)=   90
(ikq) ipw=  101  , igk_k(ipw,ikq)=   92
(ikq) ipw=  102  , igk_k(ipw,ikq)=  101
(ikq) ipw=  103  , igk_k(ipw,ikq)=  107
(ikq) ipw=  104  , igk_k(ipw,ikq)=  108
(ikq) ipw=  105  , igk_k(ipw,ikq)=  112
(ikq) ipw=  106  , igk_k(ipw,ikq)=  115
(ikq) ipw=  107  , igk_k(ipw,ikq)=  118
(ikq) ipw=  108  , igk_k(ipw,ikq)=  123
(ikq) ipw=  109  , igk_k(ipw,ikq)=  131
(ikq) ipw=  110  , igk_k(ipw,ikq)=  132
(ikq) ipw=  111  , igk_k(ipw,ikq)=  135
(ikq) ipw=  112  , igk_k(ipw,ikq)=   70
(ikq) ipw=  113  , igk_k(ipw,ikq)=   76
(ikq) ipw=  114  , igk_k(ipw,ikq)=   86
(ikq) ipw=  115  , igk_k(ipw,ikq)=  146
(ikq) ipw=  116  , igk_k(ipw,ikq)=  152
(ikq) ipw=  117  , igk_k(ipw,ikq)=  162
(ikq) ipw=  118  , igk_k(ipw,ikq)=   74
(ikq) ipw=  119  , igk_k(ipw,ikq)=   77
(ikq) ipw=  120  , igk_k(ipw,ikq)=   82
(ikq) ipw=  121  , igk_k(ipw,ikq)=  141
(ikq) ipw=  122  , igk_k(ipw,ikq)=  147
(ikq) ipw=  123  , igk_k(ipw,ikq)=  148
(ikq) ipw=  124  , igk_k(ipw,ikq)=  158
(ikq) ipw=  125  , igk_k(ipw,ikq)=  163
(ikq) ipw=  126  , igk_k(ipw,ikq)=  167
(ikq) ipw=  127  , igk_k(ipw,ikq)=   94
(ikq) ipw=  128  , igk_k(ipw,ikq)=   98
(ikq) ipw=  129  , igk_k(ipw,ikq)=  100
(ikq) ipw=  130  , igk_k(ipw,ikq)=  104
(ikq) ipw=  131  , igk_k(ipw,ikq)=  106
(ikq) ipw=  132  , igk_k(ipw,ikq)=  110
(ikq) ipw=  133  , igk_k(ipw,ikq)=  114
(ikq) ipw=  134  , igk_k(ipw,ikq)=  117
(ikq) ipw=  135  , igk_k(ipw,ikq)=  124
(ikq) ipw=  136  , igk_k(ipw,ikq)=  127
(ikq) ipw=  137  , igk_k(ipw,ikq)=  134
(ikq) ipw=  138  , igk_k(ipw,ikq)=  137
(ikq) ipw=  139  , igk_k(ipw,ikq)=  138
(ikq) ipw=  140  , igk_k(ipw,ikq)=  142
(ikq) ipw=  141  , igk_k(ipw,ikq)=  150
(ikq) ipw=  142  , igk_k(ipw,ikq)=  156
(ikq) ipw=  143  , igk_k(ipw,ikq)=  164
(ikq) ipw=  144  , igk_k(ipw,ikq)=  168
(ikq) ipw=  145  , igk_k(ipw,ikq)=  116
(ikq) ipw=  146  , igk_k(ipw,ikq)=  119
(ikq) ipw=  147  , igk_k(ipw,ikq)=  120
(ikq) ipw=  148  , igk_k(ipw,ikq)=  128
(ikq) ipw=  149  , igk_k(ipw,ikq)=  133
(ikq) ipw=  150  , igk_k(ipw,ikq)=  136
(ikq) ipw=  151  , igk_k(ipw,ikq)=  172
(ikq) ipw=  152  , igk_k(ipw,ikq)=  176
(ikq) ipw=  153  , igk_k(ipw,ikq)=  178
(ikq) ipw=  154  , igk_k(ipw,ikq)=  139
(ikq) ipw=  155  , igk_k(ipw,ikq)=  143
(ikq) ipw=  156  , igk_k(ipw,ikq)=  151
(ikq) ipw=  157  , igk_k(ipw,ikq)=  157
(ikq) ipw=  158  , igk_k(ipw,ikq)=  165
(ikq) ipw=  159  , igk_k(ipw,ikq)=  169
(ikq) ipw=  160  , igk_k(ipw,ikq)=  193
(ikq) ipw=  161  , igk_k(ipw,ikq)=  200
(ikq) ipw=  162  , igk_k(ipw,ikq)=  202
(ikq) ipw=  163  , igk_k(ipw,ikq)=  208
(ikq) ipw=  164  , igk_k(ipw,ikq)=  210
(ikq) ipw=  165  , igk_k(ipw,ikq)=  217
(ikq) ipw=  166  , igk_k(ipw,ikq)=  121
(ikq) ipw=  167  , igk_k(ipw,ikq)=  126
(ikq) ipw=  168  , igk_k(ipw,ikq)=  129
(ikq) ipw=  169  , igk_k(ipw,ikq)=  239
(ikq) ipw=  170  , igk_k(ipw,ikq)=  245
(ikq) ipw=  171  , igk_k(ipw,ikq)=  249
(ikq) ipw=  172  , igk_k(ipw,ikq)=  140
(ikq) ipw=  173  , igk_k(ipw,ikq)=  144
(ikq) ipw=  174  , igk_k(ipw,ikq)=  149
(ikq) ipw=  175  , igk_k(ipw,ikq)=  159
(ikq) ipw=  176  , igk_k(ipw,ikq)=  160
(ikq) ipw=  177  , igk_k(ipw,ikq)=  166
(ikq) ipw=  178  , igk_k(ipw,ikq)=  187
(ikq) ipw=  179  , igk_k(ipw,ikq)=  192
(ikq) ipw=  180  , igk_k(ipw,ikq)=  204
(ikq) ipw=  181  , igk_k(ipw,ikq)=  212
(ikq) ipw=  182  , igk_k(ipw,ikq)=  216
(ikq) ipw=  183  , igk_k(ipw,ikq)=  223
(ikq) ipw=  184  , igk_k(ipw,ikq)=  145
(ikq) ipw=  185  , igk_k(ipw,ikq)=  155
(ikq) ipw=  186  , igk_k(ipw,ikq)=  161
(ikq) ipw=  187  , igk_k(ipw,ikq)=  170
(ikq) ipw=  188  , igk_k(ipw,ikq)=  171
(ikq) ipw=  189  , igk_k(ipw,ikq)=  174
(ikq) ipw=  190  , igk_k(ipw,ikq)=  177
(ikq) ipw=  191  , igk_k(ipw,ikq)=  180
(ikq) ipw=  192  , igk_k(ipw,ikq)=  181
(ikq) ipw=  193  , igk_k(ipw,ikq)=  233
(ikq) ipw=  194  , igk_k(ipw,ikq)=  235
(ikq) ipw=  195  , igk_k(ipw,ikq)=  242
(ikq) ipw=  196  , igk_k(ipw,ikq)=  246
(ikq) ipw=  197  , igk_k(ipw,ikq)=  253
(ikq) ipw=  198  , igk_k(ipw,ikq)=  255
(ikq) ipw=  199  , igk_k(ipw,ikq)=  154
(ikq) ipw=  200  , igk_k(ipw,ikq)=  183
(ikq) ipw=  201  , igk_k(ipw,ikq)=  190
(ikq) ipw=  202  , igk_k(ipw,ikq)=  196
(ikq) ipw=  203  , igk_k(ipw,ikq)=  214
(ikq) ipw=  204  , igk_k(ipw,ikq)=  220
(ikq) ipw=  205  , igk_k(ipw,ikq)=  227
(ikq) ipw=  206  , igk_k(ipw,ikq)=  185
(ikq) ipw=  207  , igk_k(ipw,ikq)=  189
(ikq) ipw=  208  , igk_k(ipw,ikq)=  198
(ikq) ipw=  209  , igk_k(ipw,ikq)=  206
(ikq) ipw=  210  , igk_k(ipw,ikq)=  225
(ikq) ipw=  211  , igk_k(ipw,ikq)=  229
(ikq) ipw=  212  , igk_k(ipw,ikq)=  230
(ikq) ipw=  213  , igk_k(ipw,ikq)=  232
(ikq) ipw=  214  , igk_k(ipw,ikq)=  241
(ikq) ipw=  215  , igk_k(ipw,ikq)=  251
(ikq) ipw=  216  , igk_k(ipw,ikq)=  252
(ikq) ipw=  217  , igk_k(ipw,ikq)=  258
(ikq) ipw=  218  , igk_k(ipw,ikq)=  264
(ikq) ipw=  219  , igk_k(ipw,ikq)=  267
(ikq) ipw=  220  , igk_k(ipw,ikq)=  269
(ikq) ipw=  221  , igk_k(ipw,ikq)=  273
(ikq) ipw=  222  , igk_k(ipw,ikq)=  277
(ikq) ipw=  223  , igk_k(ipw,ikq)=  280
(ikq) ipw=  224  , igk_k(ipw,ikq)=  182
(ikq) ipw=  225  , igk_k(ipw,ikq)=  186
(ikq) ipw=  226  , igk_k(ipw,ikq)=  205
(ikq) ipw=  227  , igk_k(ipw,ikq)=  213
(ikq) ipw=  228  , igk_k(ipw,ikq)=  222
(ikq) ipw=  229  , igk_k(ipw,ikq)=  226
(ikq) ipw=  230  , igk_k(ipw,ikq)=  292
(ikq) ipw=  231  , igk_k(ipw,ikq)=  295
(ikq) ipw=  232  , igk_k(ipw,ikq)=  300
(ikq) ipw=  233  , igk_k(ipw,ikq)=  184
(ikq) ipw=  234  , igk_k(ipw,ikq)=  191
(ikq) ipw=  235  , igk_k(ipw,ikq)=  197
(ikq) ipw=  236  , igk_k(ipw,ikq)=  215
(ikq) ipw=  237  , igk_k(ipw,ikq)=  221
(ikq) ipw=  238  , igk_k(ipw,ikq)=  228
(ikq) ipw=  239  , igk_k(ipw,ikq)=  173
(ikq) ipw=  240  , igk_k(ipw,ikq)=  175
(ikq) ipw=  241  , igk_k(ipw,ikq)=  179
(ikq) ipw=  242  , igk_k(ipw,ikq)=  231
(ikq) ipw=  243  , igk_k(ipw,ikq)=  237
(ikq) ipw=  244  , igk_k(ipw,ikq)=  238
(ikq) ipw=  245  , igk_k(ipw,ikq)=  248
(ikq) ipw=  246  , igk_k(ipw,ikq)=  257
(ikq) ipw=  247  , igk_k(ipw,ikq)=  259
(ikq) ipw=  248  , igk_k(ipw,ikq)=  261
(ikq) ipw=  249  , igk_k(ipw,ikq)=  265
(ikq) ipw=  250  , igk_k(ipw,ikq)=  268
(ikq) ipw=  251  , igk_k(ipw,ikq)=  272
(ikq) ipw=  252  , igk_k(ipw,ikq)=  281
(ikq) ipw=  253  , igk_k(ipw,ikq)=  283
(ikq) ipw=  254  , igk_k(ipw,ikq)=  315
(ikq) ipw=  255  , igk_k(ipw,ikq)=  319
(ikq) ipw=  256  , igk_k(ipw,ikq)=  325
(ikq) ipw=  257  , igk_k(ipw,ikq)=  188
(ikq) ipw=  258  , igk_k(ipw,ikq)=  195
(ikq) ipw=  259  , igk_k(ipw,ikq)=  199
(ikq) ipw=  260  , igk_k(ipw,ikq)=  207
(ikq) ipw=  261  , igk_k(ipw,ikq)=  219
(ikq) ipw=  262  , igk_k(ipw,ikq)=  224
(ikq) ipw=  263  , igk_k(ipw,ikq)=  285
(ikq) ipw=  264  , igk_k(ipw,ikq)=  288
(ikq) ipw=  265  , igk_k(ipw,ikq)=  293
(ikq) ipw=  266  , igk_k(ipw,ikq)=  301
(ikq) ipw=  267  , igk_k(ipw,ikq)=  302
(ikq) ipw=  268  , igk_k(ipw,ikq)=  305
(ikq) ipw=  269  , igk_k(ipw,ikq)=  234
(ikq) ipw=  270  , igk_k(ipw,ikq)=  236
(ikq) ipw=  271  , igk_k(ipw,ikq)=  243
(ikq) ipw=  272  , igk_k(ipw,ikq)=  247
(ikq) ipw=  273  , igk_k(ipw,ikq)=  254
(ikq) ipw=  274  , igk_k(ipw,ikq)=  256
(ikq) ipw=  275  , igk_k(ipw,ikq)=  309
(ikq) ipw=  276  , igk_k(ipw,ikq)=  312
(ikq) ipw=  277  , igk_k(ipw,ikq)=  316
(ikq) ipw=  278  , igk_k(ipw,ikq)=  322
(ikq) ipw=  279  , igk_k(ipw,ikq)=  326
(ikq) ipw=  280  , igk_k(ipw,ikq)=  329
(ikq) ipw=  281  , igk_k(ipw,ikq)=  335
(ikq) ipw=  282  , igk_k(ipw,ikq)=  194
(ikq) ipw=  283  , igk_k(ipw,ikq)=  201
(ikq) ipw=  284  , igk_k(ipw,ikq)=  203
(ikq) ipw=  285  , igk_k(ipw,ikq)=  209
(ikq) ipw=  286  , igk_k(ipw,ikq)=  211
(ikq) ipw=  287  , igk_k(ipw,ikq)=  218
(ikq) ipw=  288  , igk_k(ipw,ikq)=  284
(ikq) ipw=  289  , igk_k(ipw,ikq)=  297
(ikq) ipw=  290  , igk_k(ipw,ikq)=  304
(ikq) ipw=  291  , igk_k(ipw,ikq)=  240
(ikq) ipw=  292  , igk_k(ipw,ikq)=  244
(ikq) ipw=  293  , igk_k(ipw,ikq)=  250
(ikq) ipw=  294  , igk_k(ipw,ikq)=  260
(ikq) ipw=  295  , igk_k(ipw,ikq)=  262
(ikq) ipw=  296  , igk_k(ipw,ikq)=  271
(ikq) ipw=  297  , igk_k(ipw,ikq)=  275
(ikq) ipw=  298  , igk_k(ipw,ikq)=  278
(ikq) ipw=  299  , igk_k(ipw,ikq)=  282
(ikq) ipw=  300  , igk_k(ipw,ikq)=  311
(ikq) ipw=  301  , igk_k(ipw,ikq)=  318
(ikq) ipw=  302  , igk_k(ipw,ikq)=  331
(ikq) ipw=  303  , igk_k(ipw,ikq)=  287
(ikq) ipw=  304  , igk_k(ipw,ikq)=  294
(ikq) ipw=  305  , igk_k(ipw,ikq)=  307
(ikq) ipw=  306  , igk_k(ipw,ikq)=  355
(ikq) ipw=  307  , igk_k(ipw,ikq)=  364
(ikq) ipw=  308  , igk_k(ipw,ikq)=  371
(ikq) ipw=  309  , igk_k(ipw,ikq)=  348
(ikq) ipw=  310  , igk_k(ipw,ikq)=  350
(ikq) ipw=  311  , igk_k(ipw,ikq)=  361
(ikq) ipw=  312  , igk_k(ipw,ikq)=  365
(ikq) ipw=  313  , igk_k(ipw,ikq)=  376
(ikq) ipw=  314  , igk_k(ipw,ikq)=  378
(ikq) ipw=  315  , igk_k(ipw,ikq)=  263
(ikq) ipw=  316  , igk_k(ipw,ikq)=  266
(ikq) ipw=  317  , igk_k(ipw,ikq)=  270
(ikq) ipw=  318  , igk_k(ipw,ikq)=  274
(ikq) ipw=  319  , igk_k(ipw,ikq)=  276
(ikq) ipw=  320  , igk_k(ipw,ikq)=  279
(ikq) ipw=  321  , igk_k(ipw,ikq)=  308
(ikq) ipw=  322  , igk_k(ipw,ikq)=  321
(ikq) ipw=  323  , igk_k(ipw,ikq)=  328
(ikq) ipw=  324  , igk_k(ipw,ikq)=  332
(ikq) ipw=  325  , igk_k(ipw,ikq)=  337
(ikq) ipw=  326  , igk_k(ipw,ikq)=  338
(ikq) ipw=  327  , igk_k(ipw,ikq)=  391
(ikq) ipw=  328  , igk_k(ipw,ikq)=  395
(ikq) ipw=  329  , igk_k(ipw,ikq)=  399
(ikq) ipw=  330  , igk_k(ipw,ikq)=  401
(ikq) ipw=  331  , igk_k(ipw,ikq)=  403
(ikq) ipw=  332  , igk_k(ipw,ikq)=  407
(ikq) ipw=  333  , igk_k(ipw,ikq)=  286
(ikq) ipw=  334  , igk_k(ipw,ikq)=  289
(ikq) ipw=  335  , igk_k(ipw,ikq)=  290
(ikq) ipw=  336  , igk_k(ipw,ikq)=  298
(ikq) ipw=  337  , igk_k(ipw,ikq)=  303
(ikq) ipw=  338  , igk_k(ipw,ikq)=  306
(ikq) ipw=  339  , igk_k(ipw,ikq)=  344
(ikq) ipw=  340  , igk_k(ipw,ikq)=  352
(ikq) ipw=  341  , igk_k(ipw,ikq)=  358
(ikq) ipw=  342  , igk_k(ipw,ikq)=  368
(ikq) ipw=  343  , igk_k(ipw,ikq)=  380
(ikq) ipw=  344  , igk_k(ipw,ikq)=  384
(ikq) ipw=  345  , igk_k(ipw,ikq)=  345
(ikq) ipw=  346  , igk_k(ipw,ikq)=  360
(ikq) ipw=  347  , igk_k(ipw,ikq)=  385
(ikq) ipw=  348  , igk_k(ipw,ikq)=  310
(ikq) ipw=  349  , igk_k(ipw,ikq)=  313
(ikq) ipw=  350  , igk_k(ipw,ikq)=  317
(ikq) ipw=  351  , igk_k(ipw,ikq)=  323
(ikq) ipw=  352  , igk_k(ipw,ikq)=  327
(ikq) ipw=  353  , igk_k(ipw,ikq)=  330
(ikq) ipw=  354  , igk_k(ipw,ikq)=  425
(ikq) ipw=  355  , igk_k(ipw,ikq)=  430
(ikq) ipw=  356  , igk_k(ipw,ikq)=  432
(ikq) ipw=  357  , igk_k(ipw,ikq)=  438
(ikq) ipw=  358  , igk_k(ipw,ikq)=  440
(ikq) ipw=  359  , igk_k(ipw,ikq)=  445
(ikq) ipw=  360  , igk_k(ipw,ikq)=  291
(ikq) ipw=  361  , igk_k(ipw,ikq)=  296
(ikq) ipw=  362  , igk_k(ipw,ikq)=  299
(ikq) ipw=  363  , igk_k(ipw,ikq)=  340
(ikq) ipw=  364  , igk_k(ipw,ikq)=  346
(ikq) ipw=  365  , igk_k(ipw,ikq)=  357
(ikq) ipw=  366  , igk_k(ipw,ikq)=  373
(ikq) ipw=  367  , igk_k(ipw,ikq)=  374
(ikq) ipw=  368  , igk_k(ipw,ikq)=  386
(ikq) ipw=  369  , igk_k(ipw,ikq)=  489
(ikq) ipw=  370  , igk_k(ipw,ikq)=  496
(ikq) ipw=  371  , igk_k(ipw,ikq)=  501
(ikq) ipw=  372  , igk_k(ipw,ikq)=  314
(ikq) ipw=  373  , igk_k(ipw,ikq)=  320
(ikq) ipw=  374  , igk_k(ipw,ikq)=  324
(ikq) ipw=  375  , igk_k(ipw,ikq)=  333
(ikq) ipw=  376  , igk_k(ipw,ikq)=  334
(ikq) ipw=  377  , igk_k(ipw,ikq)=  339
(ikq) ipw=  378  , igk_k(ipw,ikq)=  389
(ikq) ipw=  379  , igk_k(ipw,ikq)=  393
(ikq) ipw=  380  , igk_k(ipw,ikq)=  394
(ikq) ipw=  381  , igk_k(ipw,ikq)=  402
(ikq) ipw=  382  , igk_k(ipw,ikq)=  409
(ikq) ipw=  383  , igk_k(ipw,ikq)=  411
(ikq) ipw=  384  , igk_k(ipw,ikq)=  417
(ikq) ipw=  385  , igk_k(ipw,ikq)=  421
(ikq) ipw=  386  , igk_k(ipw,ikq)=  434
(ikq) ipw=  387  , igk_k(ipw,ikq)=  442
(ikq) ipw=  388  , igk_k(ipw,ikq)=  449
(ikq) ipw=  389  , igk_k(ipw,ikq)=  453
(ikq) ipw=  390  , igk_k(ipw,ikq)=  341
(ikq) ipw=  391  , igk_k(ipw,ikq)=  353
(ikq) ipw=  392  , igk_k(ipw,ikq)=  354
(ikq) ipw=  393  , igk_k(ipw,ikq)=  370
(ikq) ipw=  394  , igk_k(ipw,ikq)=  381
(ikq) ipw=  395  , igk_k(ipw,ikq)=  387
(ikq) ipw=  396  , igk_k(ipw,ikq)=  476
(ikq) ipw=  397  , igk_k(ipw,ikq)=  482
(ikq) ipw=  398  , igk_k(ipw,ikq)=  488
(ikq) ipw=  399  , igk_k(ipw,ikq)=  500
(ikq) ipw=  400  , igk_k(ipw,ikq)=  510
(ikq) ipw=  401  , igk_k(ipw,ikq)=  516
(ikq) ipw=  402  , igk_k(ipw,ikq)=  469
(ikq) ipw=  403  , igk_k(ipw,ikq)=  479
(ikq) ipw=  404  , igk_k(ipw,ikq)=  483
(ikq) ipw=  405  , igk_k(ipw,ikq)=  507
(ikq) ipw=  406  , igk_k(ipw,ikq)=  511
(ikq) ipw=  407  , igk_k(ipw,ikq)=  521
(ikq) ipw=  408  , igk_k(ipw,ikq)=  388
(ikq) ipw=  409  , igk_k(ipw,ikq)=  390
(ikq) ipw=  410  , igk_k(ipw,ikq)=  397
(ikq) ipw=  411  , igk_k(ipw,ikq)=  405
(ikq) ipw=  412  , igk_k(ipw,ikq)=  406
(ikq) ipw=  413  , igk_k(ipw,ikq)=  410
(ikq) ipw=  414  , igk_k(ipw,ikq)=  413
(ikq) ipw=  415  , igk_k(ipw,ikq)=  420
(ikq) ipw=  416  , igk_k(ipw,ikq)=  427
(ikq) ipw=  417  , igk_k(ipw,ikq)=  447
(ikq) ipw=  418  , igk_k(ipw,ikq)=  448
(ikq) ipw=  419  , igk_k(ipw,ikq)=  457
(ikq) ipw=  420  , igk_k(ipw,ikq)=  342
(ikq) ipw=  421  , igk_k(ipw,ikq)=  367
(ikq) ipw=  422  , igk_k(ipw,ikq)=  382
(ikq) ipw=  423  , igk_k(ipw,ikq)=  468
(ikq) ipw=  424  , igk_k(ipw,ikq)=  497
(ikq) ipw=  425  , igk_k(ipw,ikq)=  520
(ikq) ipw=  426  , igk_k(ipw,ikq)=  343
(ikq) ipw=  427  , igk_k(ipw,ikq)=  347
(ikq) ipw=  428  , igk_k(ipw,ikq)=  359
(ikq) ipw=  429  , igk_k(ipw,ikq)=  369
(ikq) ipw=  430  , igk_k(ipw,ikq)=  375
(ikq) ipw=  431  , igk_k(ipw,ikq)=  383
(ikq) ipw=  432  , igk_k(ipw,ikq)=  463
(ikq) ipw=  433  , igk_k(ipw,ikq)=  477
(ikq) ipw=  434  , igk_k(ipw,ikq)=  478
(ikq) ipw=  435  , igk_k(ipw,ikq)=  506
(ikq) ipw=  436  , igk_k(ipw,ikq)=  517
(ikq) ipw=  437  , igk_k(ipw,ikq)=  529
(ikq) ipw=  438  , igk_k(ipw,ikq)=  336
(ikq) ipw=  439  , igk_k(ipw,ikq)=  412
(ikq) ipw=  440  , igk_k(ipw,ikq)=  415
(ikq) ipw=  441  , igk_k(ipw,ikq)=  416
(ikq) ipw=  442  , igk_k(ipw,ikq)=  419
(ikq) ipw=  443  , igk_k(ipw,ikq)=  428
(ikq) ipw=  444  , igk_k(ipw,ikq)=  435
(ikq) ipw=  445  , igk_k(ipw,ikq)=  436
(ikq) ipw=  446  , igk_k(ipw,ikq)=  443
(ikq) ipw=  447  , igk_k(ipw,ikq)=  452
(ikq) ipw=  448  , igk_k(ipw,ikq)=  455
(ikq) ipw=  449  , igk_k(ipw,ikq)=  456
(ikq) ipw=  450  , igk_k(ipw,ikq)=  459
(ikq) ipw=  451  , igk_k(ipw,ikq)=  349
(ikq) ipw=  452  , igk_k(ipw,ikq)=  351
(ikq) ipw=  453  , igk_k(ipw,ikq)=  362
(ikq) ipw=  454  , igk_k(ipw,ikq)=  366
(ikq) ipw=  455  , igk_k(ipw,ikq)=  377
(ikq) ipw=  456  , igk_k(ipw,ikq)=  379
(ikq) ipw=  457  , igk_k(ipw,ikq)=  460
(ikq) ipw=  458  , igk_k(ipw,ikq)=  464
(ikq) ipw=  459  , igk_k(ipw,ikq)=  466
(ikq) ipw=  460  , igk_k(ipw,ikq)=  472
(ikq) ipw=  461  , igk_k(ipw,ikq)=  486
(ikq) ipw=  462  , igk_k(ipw,ikq)=  492
(ikq) ipw=  463  , igk_k(ipw,ikq)=  498
(ikq) ipw=  464  , igk_k(ipw,ikq)=  504
(ikq) ipw=  465  , igk_k(ipw,ikq)=  518
(ikq) ipw=  466  , igk_k(ipw,ikq)=  524
(ikq) ipw=  467  , igk_k(ipw,ikq)=  526
(ikq) ipw=  468  , igk_k(ipw,ikq)=  530
(ikq) ipw=  469  , igk_k(ipw,ikq)=  356
(ikq) ipw=  470  , igk_k(ipw,ikq)=  363
(ikq) ipw=  471  , igk_k(ipw,ikq)=  372
(ikq) ipw=  472  , igk_k(ipw,ikq)=  546
(ikq) ipw=  473  , igk_k(ipw,ikq)=  549
(ikq) ipw=  474  , igk_k(ipw,ikq)=  554
(ikq) ipw=  475  , igk_k(ipw,ikq)=  392
(ikq) ipw=  476  , igk_k(ipw,ikq)=  396
(ikq) ipw=  477  , igk_k(ipw,ikq)=  398
(ikq) ipw=  478  , igk_k(ipw,ikq)=  400
(ikq) ipw=  479  , igk_k(ipw,ikq)=  404
(ikq) ipw=  480  , igk_k(ipw,ikq)=  408
(ikq) ipw=  481  , igk_k(ipw,ikq)=  414
(ikq) ipw=  482  , igk_k(ipw,ikq)=  423
(ikq) ipw=  483  , igk_k(ipw,ikq)=  424
(ikq) ipw=  484  , igk_k(ipw,ikq)=  444
(ikq) ipw=  485  , igk_k(ipw,ikq)=  451
(ikq) ipw=  486  , igk_k(ipw,ikq)=  458
(ikq) ipw=  487  , igk_k(ipw,ikq)=  533
(ikq) ipw=  488  , igk_k(ipw,ikq)=  534
(ikq) ipw=  489  , igk_k(ipw,ikq)=  537
(ikq) ipw=  490  , igk_k(ipw,ikq)=  580
(ikq) ipw=  491  , igk_k(ipw,ikq)=  585
(ikq) ipw=  492  , igk_k(ipw,ikq)=  592
(ikq) ipw=  493  , igk_k(ipw,ikq)=  461
(ikq) ipw=  494  , igk_k(ipw,ikq)=  465
(ikq) ipw=  495  , igk_k(ipw,ikq)=  467
(ikq) ipw=  496  , igk_k(ipw,ikq)=  473
(ikq) ipw=  497  , igk_k(ipw,ikq)=  487
(ikq) ipw=  498  , igk_k(ipw,ikq)=  493
(ikq) ipw=  499  , igk_k(ipw,ikq)=  499
(ikq) ipw=  500  , igk_k(ipw,ikq)=  505
(ikq) ipw=  501  , igk_k(ipw,ikq)=  519
(ikq) ipw=  502  , igk_k(ipw,ikq)=  525
(ikq) ipw=  503  , igk_k(ipw,ikq)=  527
(ikq) ipw=  504  , igk_k(ipw,ikq)=  531
(ikq) ipw=  505  , igk_k(ipw,ikq)=  418
(ikq) ipw=  506  , igk_k(ipw,ikq)=  422
(ikq) ipw=  507  , igk_k(ipw,ikq)=  429
(ikq) ipw=  508  , igk_k(ipw,ikq)=  437
(ikq) ipw=  509  , igk_k(ipw,ikq)=  450
(ikq) ipw=  510  , igk_k(ipw,ikq)=  454
(ikq) ipw=  511  , igk_k(ipw,ikq)=  571
(ikq) ipw=  512  , igk_k(ipw,ikq)=  575
(ikq) ipw=  513  , igk_k(ipw,ikq)=  578
(ikq) ipw=  514  , igk_k(ipw,ikq)=  590
(ikq) ipw=  515  , igk_k(ipw,ikq)=  597
(ikq) ipw=  516  , igk_k(ipw,ikq)=  601
(ikq) ipw=  517  , igk_k(ipw,ikq)=  462
(ikq) ipw=  518  , igk_k(ipw,ikq)=  474
(ikq) ipw=  519  , igk_k(ipw,ikq)=  485
(ikq) ipw=  520  , igk_k(ipw,ikq)=  513
(ikq) ipw=  521  , igk_k(ipw,ikq)=  514
(ikq) ipw=  522  , igk_k(ipw,ikq)=  528
(ikq) ipw=  523  , igk_k(ipw,ikq)=  539
(ikq) ipw=  524  , igk_k(ipw,ikq)=  542
(ikq) ipw=  525  , igk_k(ipw,ikq)=  547
(ikq) ipw=  526  , igk_k(ipw,ikq)=  555
(ikq) ipw=  527  , igk_k(ipw,ikq)=  556
(ikq) ipw=  528  , igk_k(ipw,ikq)=  559
(ikq) ipw=  529  , igk_k(ipw,ikq)=  471
(ikq) ipw=  530  , igk_k(ipw,ikq)=  494
(ikq) ipw=  531  , igk_k(ipw,ikq)=  523
(ikq) ipw=  532  , igk_k(ipw,ikq)=  426
(ikq) ipw=  533  , igk_k(ipw,ikq)=  431
(ikq) ipw=  534  , igk_k(ipw,ikq)=  433
(ikq) ipw=  535  , igk_k(ipw,ikq)=  439
(ikq) ipw=  536  , igk_k(ipw,ikq)=  441
(ikq) ipw=  537  , igk_k(ipw,ikq)=  446
(ikq) ipw=  538  , igk_k(ipw,ikq)=  563
(ikq) ipw=  539  , igk_k(ipw,ikq)=  565
(ikq) ipw=  540  , igk_k(ipw,ikq)=  568
(ikq) ipw=  541  , igk_k(ipw,ikq)=  572
(ikq) ipw=  542  , igk_k(ipw,ikq)=  576
(ikq) ipw=  543  , igk_k(ipw,ikq)=  582
(ikq) ipw=  544  , igk_k(ipw,ikq)=  588
(ikq) ipw=  545  , igk_k(ipw,ikq)=  594
(ikq) ipw=  546  , igk_k(ipw,ikq)=  598
(ikq) ipw=  547  , igk_k(ipw,ikq)=  602
(ikq) ipw=  548  , igk_k(ipw,ikq)=  605
(ikq) ipw=  549  , igk_k(ipw,ikq)=  607
(ikq) ipw=  550  , igk_k(ipw,ikq)=  617
(ikq) ipw=  551  , igk_k(ipw,ikq)=  619
(ikq) ipw=  552  , igk_k(ipw,ikq)=  626
(ikq) ipw=  553  , igk_k(ipw,ikq)=  628
(ikq) ipw=  554  , igk_k(ipw,ikq)=  635
(ikq) ipw=  555  , igk_k(ipw,ikq)=  637
(ikq) ipw=  556  , igk_k(ipw,ikq)=  470
(ikq) ipw=  557  , igk_k(ipw,ikq)=  480
(ikq) ipw=  558  , igk_k(ipw,ikq)=  484
(ikq) ipw=  559  , igk_k(ipw,ikq)=  508
(ikq) ipw=  560  , igk_k(ipw,ikq)=  512
(ikq) ipw=  561  , igk_k(ipw,ikq)=  522
(ikq) ipw=  562  , igk_k(ipw,ikq)=  673
(ikq) ipw=  563  , igk_k(ipw,ikq)=  475
(ikq) ipw=  564  , igk_k(ipw,ikq)=  481
(ikq) ipw=  565  , igk_k(ipw,ikq)=  491
(ikq) ipw=  566  , igk_k(ipw,ikq)=  503
(ikq) ipw=  567  , igk_k(ipw,ikq)=  509
(ikq) ipw=  568  , igk_k(ipw,ikq)=  515
(ikq) ipw=  569  , igk_k(ipw,ikq)=  541
(ikq) ipw=  570  , igk_k(ipw,ikq)=  548
(ikq) ipw=  571  , igk_k(ipw,ikq)=  561
(ikq) ipw=  572  , igk_k(ipw,ikq)=  659
(ikq) ipw=  573  , igk_k(ipw,ikq)=  665
(ikq) ipw=  574  , igk_k(ipw,ikq)=  670
(ikq) ipw=  575  , igk_k(ipw,ikq)=  678
(ikq) ipw=  576  , igk_k(ipw,ikq)=  681
(ikq) ipw=  577  , igk_k(ipw,ikq)=  687
         687
(G-space) ikq=    1, ik=    2, ib1=    1, ib2=    1: norm=    0.478177
(r-space) ikq=    1, ik=    2, ib1=    1, ib2=    1: norm=    0.478177
(G-space) ikq=    1, ik=    2, ib1=    1, ib2=    2: norm=   -0.008814
(r-space) ikq=    1, ik=    2, ib1=    1, ib2=    2: norm=   -0.008814
(G-space) ikq=    1, ik=    2, ib1=    1, ib2=    3: norm=   -0.031548
(r-space) ikq=    1, ik=    2, ib1=    1, ib2=    3: norm=   -0.031548
(G-space) ikq=    1, ik=    2, ib1=    1, ib2=    4: norm=   -0.021234
(r-space) ikq=    1, ik=    2, ib1=    1, ib2=    4: norm=   -0.021234
 
(G-space) ikq=    1, ik=    2, ib1=    2, ib2=    1: norm=   -0.003805
(r-space) ikq=    1, ik=    2, ib1=    2, ib2=    1: norm=   -0.003805
(G-space) ikq=    1, ik=    2, ib1=    2, ib2=    2: norm=    0.370579
(r-space) ikq=    1, ik=    2, ib1=    2, ib2=    2: norm=    0.370579
(G-space) ikq=    1, ik=    2, ib1=    2, ib2=    3: norm=    0.211082
(r-space) ikq=    1, ik=    2, ib1=    2, ib2=    3: norm=    0.211082
(G-space) ikq=    1, ik=    2, ib1=    2, ib2=    4: norm=    0.226010
(r-space) ikq=    1, ik=    2, ib1=    2, ib2=    4: norm=    0.226010
 
(G-space) ikq=    1, ik=    2, ib1=    3, ib2=    1: norm=    0.000000
(r-space) ikq=    1, ik=    2, ib1=    3, ib2=    1: norm=    0.000000
(G-space) ikq=    1, ik=    2, ib1=    3, ib2=    2: norm=    0.326179
(r-space) ikq=    1, ik=    2, ib1=    3, ib2=    2: norm=    0.326179
(G-space) ikq=    1, ik=    2, ib1=    3, ib2=    3: norm=   -0.275763
(r-space) ikq=    1, ik=    2, ib1=    3, ib2=    3: norm=   -0.275763
(G-space) ikq=    1, ik=    2, ib1=    3, ib2=    4: norm=    0.013179
(r-space) ikq=    1, ik=    2, ib1=    3, ib2=    4: norm=    0.013179
 
(G-space) ikq=    1, ik=    2, ib1=    4, ib2=    1: norm=   -0.000000
(r-space) ikq=    1, ik=    2, ib1=    4, ib2=    1: norm=   -0.000000
(G-space) ikq=    1, ik=    2, ib1=    4, ib2=    2: norm=   -0.229676
(r-space) ikq=    1, ik=    2, ib1=    4, ib2=    2: norm=   -0.229676
(G-space) ikq=    1, ik=    2, ib1=    4, ib2=    3: norm=   -0.017872
(r-space) ikq=    1, ik=    2, ib1=    4, ib2=    3: norm=   -0.017872
(G-space) ikq=    1, ik=    2, ib1=    4, ib2=    4: norm=    0.724287
(r-space) ikq=    1, ik=    2, ib1=    4, ib2=    4: norm=    0.724287
 
TACC:  Shutdown complete. Exiting. 
