#!/bin/bash
#SBATCH -J job.epw1           # Job name
#SBATCH -N 1                  # Total # of nodes
#SBATCH --ntasks-per-node 56
#SBATCH -t 01:00:00           # Run time (hh:mm:ss)
#SBATCH -A EPSchool2022
#SBATCH -p small
#SBATCH --reservation=EPSchoolDay3
       
# Launch MPI code...
export PATHQE=/work2/06868/giustino/EP-SCHOOL/q-e

ibrun $PATHQE/bin/pw.x -nk 56 -in scf.in > scf.out
#alternatively to re-run a scf calculation copy files from ../phonon/mgb2.save
#mkdir mgb2.save
#cp ../phonon/mgb2.save/charge-density.dat mgb2.save/
#cp ../phonon/mgb2.save/data-file-schema.xml mgb2.save/
       
ibrun $PATHQE/bin/pw.x -nk 56 -in nscf.in > nscf.out
ibrun $PATHQE/bin/epw.x -nk 56 -in epw1.in > epw1.out

exit
