--
&inputepw
  prefix      = 'pb',
  outdir      = './'
  dvscf_dir   = '../phonon/save'

  ep_coupling = .false.
  elph        = .false.
  epwwrite    = .false.
  epwread     = .true.

  wannierize  = .false.
  nbndsub     =  4
  bands_skipped = 'exclude_bands = 1:5'

  num_iter    = 300
  dis_froz_min= -3
  dis_froz_max= 13.5
  proj(1)   = 'Pb:sp3'
  wdata(1)  = 'bands_plot = .true.'
  wdata(2)  = 'begin kpoint_path'
  wdata(3)  = 'G 0.00 0.00 0.00 X 0.00 0.50 0.50'
  wdata(4)  = 'X 0.00 0.50 0.50 W 0.25 0.50 0.75'
  wdata(5)  = 'W 0.25 0.50 0.75 L 0.50 0.50 0.50'
  wdata(6)  = 'L 0.50 0.50 0.50 K 0.375 0.375 0.75'
  wdata(7)  = 'K 0.375 0.375 0.75 G 0.00 0.00 0.00'
  wdata(8)  = 'G 0.00 0.00 0.00 L 0.50 0.50 0.50'
  wdata(9)  = 'end kpoint_path'
  wdata(10) = 'bands_plot_format = gnuplot'

  fsthick     = 0.4  ! eV
  degaussw    = 0.1  ! eV
  degaussq    = 0.05 ! eV

  ephwrite    = .false.
  eliashberg  = .true.

  liso  = .true.
  limag = .true.
  tc_linear = .true.
  tc_linear_solver = 'power'  ! OR 'lapack'

  fila2f    = 'pb.a2f'

  nsiter   = 500
  npade    = 40
  conv_thr_iaxis = 1.0d-3
  conv_thr_racon = 1.0d-3

  wscut  = 0.1 ! eV
  muc    = 0.1

  nstemp = 21
  temps  = 0.25 5.25 

  nk1       = 3
  nk2       = 3
  nk3       = 3

  nq1       = 3
  nq2       = 3
  nq3       = 3

  mp_mesh_k = .true. 
  nkf1      = 18
  nkf2      = 18
  nkf3      = 18

  nqf1      = 18
  nqf2      = 18
  nqf3      = 18
 /
