#!/bin/bash
#SBATCH -J job.epw1           # Job name
#SBATCH -N 1                  # Total # of nodes
#SBATCH --ntasks-per-node 27
#SBATCH -t 01:00:00           # Run time (hh:mm:ss)
#SBATCH -A EPSchool2022
#SBATCH -p small
#SBATCH --reservation=EPSchoolDay3
	
# Launch MPI code...
export PATHQE=/work2/06868/giustino/EP-SCHOOL/q-e

ibrun $PATHQE/bin/pw.x -nk 27 -in scf.in > scf.out
#alternatively to re-run a scf calculation copy files from ../phonon/pb.save
#mkdir pb.save
#cp ../phonon/pb.save/charge-density.dat pb.save/
#cp ../phonon/pb.save/data-file-schema.xml pb.save/ 

date
ibrun $PATHQE/bin/pw.x -nk 27 -in nscf.in > nscf.out
ibrun $PATHQE/bin/epw.x -nk 27 -in epw1.in > epw1.out

date
exit
