--
&inputepw
  prefix      = 'si'
  outdir      = './'

  elph        = .true.
  epbwrite    = .false.
  epbread     = .false.
  epwwrite    = .false.
  epwread     = .true.
  etf_mem     = 1

!  band_plot = .true.

  mp_mesh_k = .true.
  lindabs = .true.
  efermi_read = .true.
  fermi_energy = 5.57
  eig_read    = .true.

  omegamin = 0.05
  omegamax = 3.0
  omegastep = 0.05


  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 4.0 ! eV
  temps       = 300 ! K
  degaussw    = 0.05 ! eV

  dvscf_dir   = './save'

  nkf1        = 12
  nkf2        = 12
  nkf3        = 12
  nqf1        = 6
  nqf2        = 6
  nqf3        = 6

  nk1         = 6
  nk2         = 6
  nk3         = 6
  nq1         = 3
  nq2         = 3
  nq3         = 3


  nbndsub     =  8

  use_ws      = .true.
  asr_typ     = 'crystal'
  

  wannierize  = .false.
 /
